start on starting cilium-net-daemon
stop on stopped cilium-net-daemon

pre-start script
	if docker ps -a | grep cilium-consul; then
		docker rm -f cilium-consul
	fi
	exec docker run -d \
	   --name "cilium-consul" \
	   -p 8500:8500 \
	   progrium/consul \
	   -server -bootstrap-expect 1
end script

script
	sleepWhileAppIsUp(){
		while docker ps | grep "$1" >/dev/null; do
			sleep 2
		done
	}

	sleepWhileAppIsUp "cilium-consul"
end script

post-stop script
	if docker ps -a | grep cilium-consul; then
		docker rm -f cilium-consul
	fi
end script
